github.client.id = 79483350f9fdc435f418
github.client.secret = 662cd1cd6cd77c5228cd8c01da05bdef4d2c98c5
github.redirect.uri = http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bbgu.zmz.community.model
mybatis.mapper-locations=classpath:mapper/*.xml