github.client.id =f25f2e657fecdc7c6c65
github.client.secret = e17504232281ff65c86c99f50c00b28186f8e56c
github.redirect.uri = http://101.200.47.40/callback
baidu.client.id = ElUC4sTMVzG71v9P6oV1OlOA
baidu.client.secret = U4PDMrzV3Tj8zG2hmYOK0GdgVFaoMM2T

spring.datasource.url=jdbc:mysql://101.200.47.40:3306/community?characterEncoding=utf8
spring.datasource.username=zhu
spring.datasource.password=Zhu8483360.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bbgu.zmz.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size= -1
server.port=80
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
